<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group.rxcloud</groupId>
    <artifactId>capa-java-thirdparty-bom</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>capa-java-thirdparty-bom</name>
    <description>Capa Java ThirdParty BOM : collection of components needed for cloud application api.</description>
    <url>https://github.com/capa-cloud</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>kevinten10</name>
            <email>596823919@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:capa-cloud/capa-java-bom.git</connection>
        <developerConnection>scm:git:git@github.com:capa-cloud/capa-java-bom.git</developerConnection>
        <url>git@github.com:capa-cloud/capa-java-bom.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>17</java.version>
        <file.encoding>UTF-8</file.encoding>
        <maven.version>3.10.1</maven.version>

        <!-- 2022.12.27 update -->
        <!-- log -->
        <slf4j.version>2.0.6</slf4j.version>
        <log4j.version>2.19.0</log4j.version>
        <logback.version>1.4.5</logback.version>
        <!-- jackson -->
        <jackson.version>2.14.1</jackson.version>
        <!-- gson -->
        <gson.version>2.10</gson.version>
        <!-- aws sdk -->
        <aws-sdk.version>2.19.4</aws-sdk.version>
        <!-- spring framework -->
        <spring-boot.version>3.0.1</spring-boot.version>
        <!-- servlet -->
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <!-- netty framework -->
        <netty.bom.version>4.1.86.Final</netty.bom.version>
        <!-- reactor -->
        <reactor-core.version>3.5.1</reactor-core.version>
        <!-- kotlin -->
        <okio.version>3.2.0</okio.version>
        <kotlin-stdlib.version>1.7.22</kotlin-stdlib.version>
        <!-- okhttp -->
        <okhttp.version>4.10.0</okhttp.version>
        <!-- grpc -->
        <grpc.version>1.51.1</grpc.version>
        <!-- opentelemetry -->
        <open.telemetry.version>1.21.0</open.telemetry.version>
        <open.telemetry.version.alpha>1.9.1-alpha</open.telemetry.version.alpha>
        <!-- vavr -->
        <vavr.version>0.10.4</vavr.version>
        <!-- vrml -->
        <vrml.version>2.0.0</vrml.version>

        <!-- test -->
        <junit.version>5.9.1</junit.version>
        <mockito-core.version>4.10.0</mockito-core.version>
        <powermock.version>2.0.9</powermock.version>

        <!-- plugin -->
        <checkstyle.version>3.1.2</checkstyle.version>
        <apache.rat.version>0.13</apache.rat.version>
        <cobertura.maven.version>2.7</cobertura.maven.version>
        <maven.resources.version>3.2.0</maven.resources.version>
        <maven.surefire.version>3.0.0-M1</maven.surefire.version>
        <maven.jacoco.version>0.8.6</maven.jacoco.version>
        <checkstyle.skip>true</checkstyle.skip>
        <rat.skip>true</rat.skip>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Log -->
            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- log4j -->
            <!-- log4j-slf4j-impl and logback-classic cannot exist at the same time. -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- logback -->
            <!-- log4j-slf4j-impl and logback-classic cannot exist at the same time. -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- Serialize -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- Grpc dependencies -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-api</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <!-- Reactor dependencies -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
            <!-- Kotlin dependencies -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-common</artifactId>
                <version>${kotlin-stdlib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin-stdlib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <!-- Okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- Open-telemetry-api -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${open.telemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api-metrics</artifactId>
                <version>${open.telemetry.version.alpha}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${open.telemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-metrics</artifactId>
                <version>${open.telemetry.version.alpha}</version>
            </dependency>
            <!-- Vavr -->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- Netty framework dependencies -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Aws native sdk v2 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Vrml -->
            <dependency>
                <groupId>group.rxcloud</groupId>
                <artifactId>vrml</artifactId>
                <version>${vrml.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- unit test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-reflect</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- jacoco: mvn verify -Pjacoco  -->
        <profile>
            <id>jacoco</id>
            <properties>
                <jacoco.skip>false</jacoco.skip>
            </properties>
        </profile>
        <!-- check apache license: mvn validate -Prat  -->
        <profile>
            <id>rat</id>
            <properties>
                <rat.skip>false</rat.skip>
            </properties>
        </profile>
        <!-- check code style: mvn validate -Pcheckstyle  -->
        <profile>
            <id>checkstyle</id>
            <properties>
                <checkstyle.skip>false</checkstyle.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/codestyle</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/codestyle</directory>
                                    <includes>
                                        <include>*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.41</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>codestyle/checkstyle.xml</configLocation>
                            <suppressionsLocation>codestyle/checkstyle-suppressions.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <skip>${checkstyle.skip}</skip>
                            <excludes>
                                **/generated/**/*,
                                **/target/**/*,
                                **/*.json
                                **/*.sh
                            </excludes>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${apache.rat.version}</version>
                <executions>
                    <execution>
                        <id>rat-validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.versionsBackup</exclude>
                        <exclude>**/.idea/</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.load</exclude>
                        <exclude>**/*.flex</exclude>
                        <exclude>**/*.fc</exclude>
                        <exclude>**/*.constants</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.bat</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>.git/</exclude>
                        <exclude>.gitignore</exclude>
                        <!-- ASF jenkins box puts the Maven repo in our root directory. -->
                        <exclude>.repository/</exclude>
                        <exclude>**/.settings/*</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>.codecov.yml</exclude>
                        <exclude>.travis.yml</exclude>
                        <exclude>PULL_REQUEST_TEMPLATE.md</exclude>
                        <exclude>CONTRIBUTING.md</exclude>
                        <exclude>README.md</exclude>
                        <exclude>Jenkinsfile</exclude>
                        <exclude>**/codestyle/*</exclude>
                        <exclude>**/resources/META-INF/**</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>codestyle/**</exclude>
                        <exclude>docs/**</exclude>
                        <exclude>spec/**</exclude>
                        <exclude>**/generated/**</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.maven.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <executions>
                    <!-- Prepares the property pointing to the JaCoCo runtime agent
                    which is passed as VM argument when Maven the Surefire plugin is executed. -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Ensures that the code coverage report is created after
                    all tests have been run. -->
                    <execution>
                        <id>generate-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
